WELCOME TO THE HANGMAN GAME!!
THE GOAL OF THIS GAME IS TO GUESS THE WORD BY TYPING LETTERS
YOU HAVE 8 LIVES, EACH WRONG GUESS WILL TAKE AWAY 1 LIVE
IF YOU HAVE 0 LIVES, THE GAME WILL END
TYPE IN CAPITAL LETTERS ONLY

6
______
A
LIVES LEFT: 7
  *****
  *
  *
  *
  *
*****
O
____O_
I
LIVES LEFT: 6
  *****
  *   |
  *
  *
  *
*****
E
_E__O_
F
LIVES LEFT: 5
  *****
  *   |
  *   O
  *
  *
  *
*****
G
LIVES LEFT: 4
  *****
  *   |
  *   O
  *   |
  *
  *
*****
S
LIVES LEFT: 3
  *****
  *   |
  *   O
  *  /|
  *
  *
*****
Q
LIVES LEFT: 2
  *****
  *   |
  *   O
  *  /|\
  *
  *
*****
V
LIVES LEFT: 1
  *****
  *   |
  *   O
  *  /|\
  *  /
  *
*****
B
LIVES LEFT: 0
  *****
  *   |
  *   O
  *  /|\
  *  / \
  *
*****
GAME OVER(
